# mybatis_plus

./: .gitignore  pom.xml
mp_base/: pom.xml
mp_base/src/main/java/com/mobei/mp/mapper/: UserMapper.java
mp_base/src/main/resources/: UserMapper.xml  mybatis-config.xml
mp_base/src/test/java/com/mobei/mp/: TestMybatis.java  TestMybatisPlus.java
mp_generator/: pom.xml
mp_generator/src/main/java/com/mobei/mp/: GeneratorApplication.java  MySqlGenerator.java
mp_generator/src/main/java/com/mobei/mp/user/controller/: TbUserController.java
mp_generator/src/main/java/com/mobei/mp/user/entity/: TbUser.java
mp_generator/src/main/java/com/mobei/mp/user/mapper/: TbUserMapper.java
mp_generator/src/main/java/com/mobei/mp/user/service/: ITbUserService.java
mp_generator/src/main/java/com/mobei/mp/user/service/impl/: TbUserServiceImpl.java
mp_generator/src/main/resources/mapper/user/: TbUserMapper.xml
mp_spring/: pom.xml
mp_spring/src/main/java/com/mobei/mp/pojo/: User.java
mp_spring/src/main/resources/: jdbc.properties
mp_spring/src/test/java/com/mobei/mp/: TestMybatisPlus.java
mp_spring/src/test/resources/: applicationContext.xml
mp_springboot/: pom.xml
mp_springboot/src/main/java/com/mobei/mp/: MpApplication.java  MyBatisPlusConfig.java
mp_springboot/src/main/java/com/mobei/mp/enums/: SexEnum.java
mp_springboot/src/main/java/com/mobei/mp/handler/: MyMetaObjectHandler.java
mp_springboot/src/main/java/com/mobei/mp/injectors/: FindAll.java  MySqlInjector.java
mp_springboot/src/main/java/com/mobei/mp/mapper/: MyBaseMapper.java  UserMapper.java  UserMapper2.java
mp_springboot/src/main/java/com/mobei/mp/plugins/: MyInterceptor.java  SqlExplainInterceptor.java
mp_springboot/src/main/java/com/mobei/mp/pojo/: User.java  User2.java
mp_springboot/src/main/resources/: application.properties  mybatis-config.xml
mp_springboot/src/main/resources/mapper/: UserMapper.xml  UserMapper2.xml
mp_springboot/src/test/java/com/mobei/mp/: MyBatisMpSb.java  MyBatisMpSb2.java
